<!DOCTYPE AML>
<aml>
<head>
    <script>

async function register() {
    console.log("registering");
    const response = await fetch("https://irublue.com/api/register", {
        method: "POST",
        body: host.abyss_url() + "\n\n" + host.root_certificate() + '\n' + host.handshake_key_certificate(),
    });
    if (response.status !== 200) {
        console.log("failed to register: " 
            + (await response.text()).trim());
        return;
    }
    console.log(await response.text());

    while(true) {
        const response = await fetch("https://irublue.com/api/wait?id=" + host.hash());
        if (response.status !== 200) {
            console.log("failed to wait for event: " 
                + (await response.text()).trim());
            return;
        }
        body = await response.text();
        if (body === ".") {
            //console.log(".")
            continue; //waiting
        }

        // received randezvous request
        const bodyParts = body.split("\n\n", 3);
        if (bodyParts.length != 3) {
            console.log("failed to parse response: (" + len(bodyParts) + ")");
            continue;
        }
        //console.log(bodyParts[0] + " wants to connect me.")
        host.register_peer(bodyParts[1] + '\n', bodyParts[2]);
        console.log("(main.aml)registered peer " + bodyParts[0]);

        await sleep(100);
        console.log("(main.aml)connecting peer " + bodyParts[0]);
        
        host.connect(bodyParts[0]);
    }
}
register();

    </script>
</head>
</aml>