<!DOCTYPE AML>
<aml>
<head>
    <script>

async function register() {
    console.log("registering");
    const response = await fetch("http://localhost:8080/api/register", {
        method: "POST",
        body: host.abyss_url() + "\n\n" + host.root_certificate() + '\n' + host.handshake_key_certificate(),
    });
    console.log(await response.text());

    while(true) {
        const response = await fetch("http://localhost:8080/api/wait?id=" + host.hash());
        if (response.status !== 200) {
            console.log("failed to wait for event: " + (await response.text()).trim());
            return;
        }
        body = (await response.text()).trim();
        console.log("wait: " + body);

        if (body === ".") {
            continue;
        }

        // received randezvous request
        const bodyParts = body.split("\n\n");
        console.log(bodyParts[0])
        console.log(bodyParts[1])
        console.log(bodyParts[2])
    }
}

register();

    </script>
</head>
</aml>